{
  "name": "forkify-project",
  "version": "1.0.0",
  "description": "A vanilla javascript food recipe app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whoishendrick/forkify-project.git"
  },
  "author": "Henry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whoishendrick/forkify-project/issues"
  },
  "homepage": "https://github.com/whoishendrick/forkify-project#readme",
  "devDependencies": {
    "webpack": "^5.74.0"
  }
}
